buildscript {
    ext {
        springBootVersion = '2.6.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'xyz.breakit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.17

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-sleuth:3.1.0'
    }
}

dependencies {
    annotationProcessor "org.immutables:value:2.8.2"
    implementation "org.immutables:value:2.8.2"

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.+'

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'com.google.guava:guava:23.0'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'com.netflix.concurrency-limits:concurrency-limits-servlet:0.0.49'

    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'io.zipkin.reporter2:zipkin-sender-urlconnection:2.16.3'


    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('io.projectreactor:reactor-test')
    testImplementation 'junit:junit:4.12'

    testImplementation 'org.assertj:assertj-core:3.+'
    testImplementation 'org.mockito:mockito-core:4.+'
//    testImplementation 'net.bytebuddy:byte-buddy:1.9.+'
//    testImplementation 'net.bytebuddy:byte-buddy-agent:1.9.+'
    testImplementation 'xmlunit:xmlunit:1.6'
}

springBoot {
    mainClass = 'xyz.breakit.leaderboard.Application'
}

bootJar {
    archiveFileName = 'leaderboard'
}

apply from: '../common/common.gradle'
