buildscript {
    ext {
        springBootVersion = '2.1.8.RELEASE'
    }
    repositories {
        maven {
            url "https://maven-central.storage-download.googleapis.com/repos/central/data/"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "net.ltgt.apt" version "0.18"
}

def grpcVersion = '1.23.0'
def protobufVersion = '3.9.0'


apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.google.protobuf'

repositories {
    maven {
        url "https://maven-central.storage-download.googleapis.com/repos/central/data/"
    }
    jcenter()
    repositories {
        maven {
            url "https://maven-central.storage-download.googleapis.com/repos/central/data/"
        }
        jcenter()
    }

}


group = 'xyz.breakit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-sleuth:2.1.4.RELEASE'
    }
}

dependencies {
    compile "com.google.api.grpc:proto-google-common-protos:1.12.0"
    compile "io.grpc:grpc-alts:${grpcVersion}"
    compile "io.grpc:grpc-netty-shaded:${grpcVersion}"
    compile "io.grpc:grpc-netty:${grpcVersion}"
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"
    compile "io.grpc:grpc-services:${grpcVersion}"
    compile "com.google.protobuf:protobuf-java-util:${protobufVersion}"
    compile 'io.zipkin.brave:brave-instrumentation-grpc:5.3.3'
    compile 'io.zipkin.reporter2:zipkin-sender-urlconnection:2.7.7'
    compile "xyz.breakit:grpc-api"
    compile "xyz.breakit:grpc-common"
    compile 'io.projectreactor:reactor-core:3.3.0.RELEASE'

    compileOnly "org.immutables:value:2.7.1:annotations"
    annotationProcessor "org.immutables:value:2.7.1"

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'

    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'com.google.guava:guava:23.0'
    compile 'javax.validation:validation-api:2.0.1.Final'
    compile 'com.netflix.concurrency-limits:concurrency-limits-servlet:0.0.49'

    runtimeOnly "io.opencensus:opencensus-impl:0.24.0"



    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')
    testCompile 'junit:junit:4.12'

    testCompile 'org.assertj:assertj-core:3.5.+'
    testCompile 'org.mockito:mockito-core:2.+'
    testCompile 'net.bytebuddy:byte-buddy:1.9.+'
    testCompile 'net.bytebuddy:byte-buddy-agent:1.9.+'
    testCompile 'xmlunit:xmlunit:1.6'
    testCompile "io.grpc:grpc-testing:${grpcVersion}"
}

bootJar {
    mainClassName = 'xyz.breakit.game.leaderboard.Application'
    version = ''
}

apply from: '../common/common.gradle'

idea.module {
    outputDir = file('idea-build')
    testOutputDir = file('idea-test-build')
    generatedSourceDirs += file('build/generated/source/apt/main')

}

def sysprops = System.getProperties()
if (sysprops['idea.platform.prefix'] != null) {
    sourceSets {
        main {
            java {
                srcDir "build/generated/source/apt/main"
            }
        }
    }
}