# services

./: .gitignore  README.md  build.gradle
clouds/: Dockerfile  build.gradle  settings.gradle
clouds/gradle/wrapper/: gradle-wrapper.properties
clouds/k8s/: clouds.yaml.sh  deploy.sh  gateway.yaml.sh  undeploy.sh
clouds/src/main/java/xyz/breakit/clouds/: CloudsServer.java  CloudsService.java
common/: common.gradle
envoy/: Dockerfile  build.gradle  envoy.yaml  settings.gradle
envoy/gradle/wrapper/: gradle-wrapper.properties
envoy/k8s/: deploy.sh  envoy.yaml.sh  undeploy.sh
gateway/: .gitignore  Dockerfile  build.gradle  settings.gradle
gateway/gradle/wrapper/: gradle-wrapper.properties
gateway/k8s/: deploy.sh  gateway.yaml.sh
gateway/src/main/java/xyz/breakit/game/gateway/: FixtureService.java  Gateway.java  GatewayAdminClient.java  GatewayClient.java  GatewayHealthcheckClient.java  LeaderboardService.java  PlayerIdService.java  StreamingLeaderboardService.java
gateway/src/main/java/xyz/breakit/game/gateway/admin/: GatewayAdminService.java  HealthcheckGrpcService.java  HealthcheckService.java  ServiceNames.java
gateway/src/main/java/xyz/breakit/game/gateway/controller/: AdminController.java  HealthcheckController.java  ShortcutsController.java
gateway/src/main/java/xyz/breakit/game/gateway/flags/: Flags.java  SettableFlags.java
gateway/src/main/java/xyz/breakit/game/gateway/interceptors/: FixtureMetricsReportingInterceptor.java
gateway/src/main/java/xyz/breakit/game/gateway/webclient/: TracingWebClientConfiguration.java  WebClientAdapter.java
gateway/src/main/java/xyz/breakit/gateway/: FixtureService.java  Gateway.java  GatewayAdminClient.java  GatewayClient.java  GatewayHealthcheckClient.java  LeaderboardService.java  PlayerIdService.java  StreamingLeaderboardService.java  UserIdService.java
gateway/src/main/java/xyz/breakit/gateway/admin/: GatewayAdminService.java  HealthcheckGrpcService.java  HealthcheckService.java  ServiceNames.java
gateway/src/main/java/xyz/breakit/gateway/clients/leaderboard/: Health.java  (+5 more)
gateway/src/main/java/xyz/breakit/gateway/controller/: AdminController.java  HealthcheckController.java  ShortcutsController.java
gateway/src/main/java/xyz/breakit/gateway/flags/: Flags.java  SettableFlags.java
gateway/src/main/java/xyz/breakit/gateway/grpc/: MultiAddressNameResolverProvider.java
gateway/src/main/java/xyz/breakit/gateway/interceptors/: FixtureMetricsReportingInterceptor.java
gateway/src/main/java/xyz/breakit/gateway/webclient/: TracingWebClientConfiguration.java  WebClientAdapter.java
gateway/src/main/resources/: application.properties  log4j2.yaml
gateway/src/main/resources/templates/: index.html
gateway/src/test/resources/: test.properties
gateway/webapp/WEB-INF/templates/: index.html
grpc-api/: README.md  build.gradle  settings.gradle
grpc-api/gradle/wrapper/: gradle-wrapper.properties
grpc-api/src/main/proto/: clouds.proto  clouds_shared.proto  gateway.proto  geese.proto  geese_shared.proto  leaderboard.proto  leaderboard_shared.proto  playerid.proto
grpc-api/src/main/proto/admin/: admin.proto
grpc-common/: README.md  build.gradle  settings.gradle
grpc-common/gradle/wrapper/: gradle-wrapper.properties
grpc-common/src/main/java/xyz/breakit/common/healthcheck/: CommonHealthcheckService.java
leaderboard/: .gitignore  Dockerfile  build.gradle  settings.gradle
leaderboard/gradle/wrapper/: gradle-wrapper.properties
leaderboard/k8s/: deploy.sh  leaderboard.yaml.sh  undeploy.sh
leaderboard/src/main/java/xyz/breakit/game/leaderboard/: Application.java  ConcurrencyLimitConfiguration.java
leaderboard/src/main/java/xyz/breakit/leaderboard/: Application.java  ConcurrencyLimitConfiguration.java
leaderboard/src/main/java/xyz/breakit/leaderboard/grpc/: LeaderboardGrpcService.java  StreamingLeaderboardGrpcService.java
leaderboard/src/main/java/xyz/breakit/leaderboard/rest/: AdminController.java  ErrorType.java  FailureInjectionFilter.java  Health.java  LeaderboardController.java  LeaderboardFactory.java  LimiterFilter.java  SpecialController.java
leaderboard/src/main/java/xyz/breakit/leaderboard/service/: AbstractLeaderboardEntry.java  AbstractLeaderboardService.java  BrokenLeaderboardService.java  FlakyLeaderboardService.java  LeaderboardEntry.java  LeaderboardService.java  NormalLeaderboardService.java  RandomlySlowLeaderboardService.java  Scores.java  SlowLeaderboardService.java
leaderboard/src/main/resources/: application.properties
leaderboard/src/test/java/xyz/breakit/game/leaderboard/: ApplicationTests.java
leaderboard/src/test/java/xyz/breakit/leaderboard/: ApplicationTests.java
leaderboard/src/test/java/xyz/breakit/leaderboard/grpc/: LeaderboardGrpcServiceTest.java  StreamingLeaderboardGrpcServiceTest.java
leaderboard/src/test/java/xyz/breakit/leaderboard/rest/: LeaderboardControllerTest.java
leaderboard/src/test/java/xyz/breakit/leaderboard/service/: LeaderboardServiceTest.java
leaderboard/src/test/resources/: top10.json  top2.json
playerid/: Dockerfile  build.gradle  settings.gradle
playerid/gradle/wrapper/: gradle-wrapper.properties
playerid/k8s/: deploy.sh  playerid.yaml.sh  undeploy.sh
playerid/src/main/java/xyz/breakit/game/playerid/: PlayerIdServer.java  PlayerIdService.java
playerid/src/main/java/xyz/breakit/playerid/: PlayerIdServer.java  PlayerIdService.java
ui/: .babelrc  .editorconfig  .env  .eslintrc  .gitignore  .prettierrc  Dockerfile  README.md  build.gradle  devServer.js  index.html  package.json  settings.gradle  webpack.config.dev.js  webpack.config.prod.js
ui/grpc-web/net/grpc/gateway/docker/prereqs/: Dockerfile
ui/k8s/: deploy.sh  ui.yaml.sh  undeploy.sh
ui/public/: index.html  manifest.json
ui/src/: App.css  App.js  App.jsx  App.scss  Assets.js  Constants.js  Game.js  Game.jsx  GameOver.js  Messages.js  Messages.jsx  Service.js  helper.js  index.js  index.jsx  service.js
ui/src/gameobjects/: Aircraft.js  Cloud.js  Explosion.js  Goose.js  ParallaxTexture.js
ui/webpack/: dev.config.js  prod.config.js  webpack.config.js
(+47 files in other folders)
