buildscript {
    ext {
        springBootVersion = '2.6.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    }
}

apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


sourceCompatibility = 1.17
targetCompatibility = 1.17

def grpcVersion = '1.43.0'
def protobufVersion = '3.19.2'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-sleuth:3.1.0'
    }
}

dependencies {
    annotationProcessor "org.immutables:value:2.8.2"
    implementation "org.immutables:value:2.8.2"

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.projectreactor:reactor-spring:1.0.1.RELEASE'

    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.+'

    implementation 'dev.failsafe:failsafe:3.1.0'
    implementation 'com.netflix.concurrency-limits:concurrency-limits-grpc:0.3.6'

    implementation "com.google.api.grpc:proto-google-common-protos:2.7.1"
    implementation "io.grpc:grpc-alts:${grpcVersion}"
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "javax.annotation:javax.annotation-api:1.2"
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'

    implementation 'io.zipkin.brave:brave-instrumentation-grpc:5.13.7'
    implementation 'io.zipkin.reporter2:zipkin-sender-urlconnection:2.16.3'

    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"
    implementation "xyz.breakit:grpc-api"
    implementation "xyz.breakit:grpc-common"

    runtimeOnly "io.opencensus:opencensus-impl:0.30.0"

    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:4.2.0"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

apply plugin: 'idea'
apply plugin: 'application'

startScripts.enabled = false

def mainClass = "xyz.breakit.gateway.Gateway"

bootJar {
    mainClassName = "${mainClass}"
    version = ''
}

task runClient(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'xyz.breakit.gateway.GatewayClient'
}

task healthCheck(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'xyz.breakit.gateway.GatewayHealthcheckClient'
}

task injectFailure(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'xyz.breakit.gateway.GatewayAdminClient'
}

def sysprops = System.getProperties()
apply from: '../common/common.gradle'
