spring.zipkin.baseUrl=http://zipkin:9411/
spring.sleuth.sampler.probability=1.0
spring.application.name=gateway
spring.sleuth.web.enabled=true
logging.level.org.springframework.web=DEBUG
server.port=8082