spring.zipkin.baseUrl=http://zipkin:9411/
spring.sleuth.sampler.probability=1.0
spring.application.name=gateway
logging.level.io.grpc.netty=INFO
server.port=8082
spring.sleuth.web.client.enabled=false
server.context-path=/
