apply plugin: 'java'
apply plugin: 'com.google.protobuf'

group "xyz.breakit"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

def grpcVersion = '1.43.0'
def protobufVersion = '3.19.2'
def opencensusVersion = '0.30.0'

dependencies {
    implementation "xyz.breakit:grpc-api"
    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"
    implementation 'com.google.api.grpc:proto-google-common-protos:2.7.1'
    implementation "io.opencensus:opencensus-contrib-zpages:${opencensusVersion}"
    implementation "io.opencensus:opencensus-contrib-grpc-metrics:${opencensusVersion}"
    implementation "io.opencensus:opencensus-exporter-stats-stackdriver:${opencensusVersion}"
    implementation "io.opencensus:opencensus-exporter-trace-stackdriver:${opencensusVersion}"

    runtimeOnly "io.opencensus:opencensus-impl:${opencensusVersion}"

    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:4.2.0"
}

apply plugin: 'idea'
