apply plugin: 'java'
apply plugin: 'com.google.protobuf'

group "xyz.breakit"

buildscript {
    repositories {
        maven {
            url "https://maven-central.storage-download.googleapis.com/repos/central/data/"
        }
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
    }
}

repositories {
    maven {
        url "https://maven-central.storage-download.googleapis.com/repos/central/data/"
    }
    jcenter()
    mavenLocal()
}

def grpcVersion = '1.23.0'
def protobufVersion = '3.9.0'
def opencensusVersion = '0.24.0'

dependencies {
    compile "xyz.breakit:grpc-api"
    compile "com.google.protobuf:protobuf-java-util:${protobufVersion}"
    compile "com.google.api.grpc:proto-google-common-protos:${opencensusVersion}"
    compile "io.opencensus:opencensus-contrib-zpages:${opencensusVersion}"
    compile "io.opencensus:opencensus-contrib-grpc-metrics:${opencensusVersion}"
    compile "io.opencensus:opencensus-exporter-stats-stackdriver:${opencensusVersion}"
    compile "io.opencensus:opencensus-exporter-trace-stackdriver:${opencensusVersion}"

    runtimeOnly "io.opencensus:opencensus-impl:0.24.0"

    testCompile "io.grpc:grpc-testing:${grpcVersion}"
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.9.5"
}

apply plugin: 'idea'
