buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

apply plugin: 'java'
apply plugin: 'com.google.protobuf'


repositories {
    mavenCentral()
    mavenLocal()
}

def grpcVersion = '1.43.0'
def protobufVersion = '3.19.2'

dependencies {
    implementation 'com.google.api.grpc:proto-google-common-protos:2.7.1'
    implementation "io.grpc:grpc-alts:${grpcVersion}"
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-netty:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "javax.annotation:javax.annotation-api:1.2"

    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"
    implementation "xyz.breakit:grpc-api"
    implementation "xyz.breakit:grpc-common"

    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:4.2.0"
}

apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'xyz.breakit.clouds.CloudsServer'

shadowJar {
    mergeServiceFiles()
}

build.dependsOn 'shadowJar'

apply from: '../common/common.gradle'
